<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="AlquilApp.SiteMaster" %>

<!DOCTYPE html>

<html lang="es">
<head runat="server">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title><%: Page.Title %> AlquilAPP - Alquileres </title>

    <asp:PlaceHolder runat="server">
        <%: Scripts.Render("~/bundles/modernizr") %>
    </asp:PlaceHolder>

    <webopt:bundlereference runat="server" path="~/Content/css" />
    <link href="~/favicon.ico" rel="shortcut icon" type="image/x-icon" />
     <asp:ContentPlaceHolder ID="HeadContent" runat="server" />
</head>
<body>
    <form runat="server">
        <asp:ScriptManager runat="server">
            <Scripts>
                <%--To learn more about bundling scripts in ScriptManager see https://go.microsoft.com/fwlink/?LinkID=301884 --%>
                <%--Framework Scripts--%>
                <asp:ScriptReference Name="MsAjaxBundle" />
                <asp:ScriptReference Name="jquery" />
                <asp:ScriptReference Name="WebForms.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebForms.js" />
                <asp:ScriptReference Name="WebUIValidation.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebUIValidation.js" />
                <asp:ScriptReference Name="MenuStandards.js" Assembly="System.Web" Path="~/Scripts/WebForms/MenuStandards.js" />
                <asp:ScriptReference Name="GridView.js" Assembly="System.Web" Path="~/Scripts/WebForms/GridView.js" />
                <asp:ScriptReference Name="DetailsView.js" Assembly="System.Web" Path="~/Scripts/WebForms/DetailsView.js" />
                <asp:ScriptReference Name="TreeView.js" Assembly="System.Web" Path="~/Scripts/WebForms/TreeView.js" />
                <asp:ScriptReference Name="WebParts.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebParts.js" />
                <asp:ScriptReference Name="Focus.js" Assembly="System.Web" Path="~/Scripts/WebForms/Focus.js" />
                <asp:ScriptReference Name="WebFormsBundle" />
                <%--Site Scripts--%>
            </Scripts>
        </asp:ScriptManager>

      <header class="navbar">
    <div class="logo">
        <h1>🏠 AlquilAPP</h1>
    </div>
    <nav class="nav-links">
        <a runat="server" href="~/Default.aspx" class="nav-item">Inicio</a>
        <a runat="server" href="~/Pages/MisPropiedades.aspx" class="nav-item">Mis Propiedades</a>
        <a runat="server" href="~/Pages/MisReservas.aspx" class="nav-item">Mis Reservas</a>      
        <asp:LinkButton ID="lnkLogin" runat="server" PostBackUrl="~/Pages/Login.aspx" CssClass="nav-btn">Ingresar</asp:LinkButton>
        <asp:Label ID="lblUsuario" runat="server" Visible="false"></asp:Label>
        <asp:LinkButton ID="lnkLogout" runat="server" Text="Salir" onClick="lnkLogout_Click" Visible="false"></asp:LinkButton>
    </nav>
</header>

        <div class="content">
            <asp:ContentPlaceHolder ID="MainContent" runat="server" />
        </div>
            <footer>
                <p>&copy; <%: DateTime.Now.Year %> AlquilAPP</p>
            </footer>
    
    </form>
    <asp:PlaceHolder runat="server">
        <%: Scripts.Render("~/Scripts/bootstrap.js") %>
    </asp:PlaceHolder>
</body>
</html>
